{
  "name": "autter-demo-ai-agent",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "scripts": {
    "test": "vitest run",
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^24.0.7",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
